MISTRAL_API_KEY=TyTJ97RLcDruBE6ClRXOMjwUe0pQGq3I
GOOGLE_PLACES_API_KEY=xxxx
TWILIO_ACCOUNT_SID=ACxxxx
TWILIO_AUTH_TOKEN=xxxx
TWILIO_FROM_NUMBER=+1xxxxxxxxxx   # 你買的 Twilio 號碼（支援語音）
CALLBACK_CONFIRM_NUMBER=+886906825360  # 可選：先撥給你確認再轉接
DEFAULT_CITY=台北
DRY_RUN=1
