OPENAI_API_KEY= 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
EMBED_MODEL=text-embedding-3-small
CHAT_MODEL=gpt-4o-mini
